spring.application.name=Zoom-clone
server.port=9091
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/zoom
spring.datasource.username=postgres
spring.datasource.password=7496
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oauth2 client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=771521412895-fj0e5g83ujd1d1t5b6vm6uio8dh1ubne.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9091/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

#spring.profiles.active=${ENV:dev}
spring.datasource.url=${jdbc:postgresql://localhost:5432/zoomProject}
spring.security.oauth2.client.registration.google.redirect-uri=https://zoom-clone-production-4ff8.up.railway.app/login/oauth2/code/google




