spring.application.name=Zoom-clone
server.port=9091
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/zoom
spring.datasource.username=postgres
spring.datasource.password=7496
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oauth2 client configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=118514980941-qsbjcqp4lq34isim45iefh06icc5jcni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar.events
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9091/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maimam8409@gmail.com
spring.mail.password=qwci eabz sxty aisn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.profiles.active=${ENV:dev}
spring.datasource.url=${jdbc:postgresql://localhost:5432/zoomProject}
spring.security.oauth2.client.registration.google.redirect-uri=https://zoom-clone-production-4ff8.up.railway.app/login/oauth2/code/google




