#spring.datasource.url=jdbc:postgresql://localhost:5432/zoomProject
#spring.datasource.username=postgres
#spring.datasource.password=7496
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
